<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="ie.wit.parking.ui.edit.EditFragment"
        android:label="@string/action_edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="parkingid"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="ie.wit.parking.ui.list.ListFragment"
        android:label="@string/action_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_listFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="ie.wit.parking.ui.view.ViewFragment"
        android:label="ViewFragment">
        <argument
            android:name="parkingid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_viewFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>