<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="parkingvm"
            type="ie.wit.parking.ui.edit.EditViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/editFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditFragment">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="8dp"
        android:textSize="30sp"
        android:text="@={parkingvm.observableParking.title}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:maxLength="100"
        android:maxLines="2"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:text="@={parkingvm.observableParking.description}"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="1dp" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/saveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <RadioGroup
        android:id="@+id/Category"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">


        <RadioButton
            android:id="@+id/Nature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->parkingvm.radioButtonCategory(1)}"
            android:checked="@{parkingvm.observableParking.category == 1}"
            android:text="@string/Nature" />

        <RadioButton
            android:id="@+id/Public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->parkingvm.radioButtonCategory(2)}"
            android:checked="@{parkingvm.observableParking.category == 2}"
            android:text="@string/Public" />

        <RadioButton
            android:id="@+id/Private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->parkingvm.radioButtonCategory(3)}"
            android:checked="@{parkingvm.observableParking.category == 3}"
            android:text="@string/Private" />

        <RadioButton
            android:id="@+id/Camping"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->parkingvm.radioButtonCategory(4)}"
            android:checked="@{parkingvm.observableParking.category == 4}"
            android:text="@string/Camping" />
    </RadioGroup>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="405dp"
        android:layout_height="244dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Category" />

    <EditText
        android:id="@+id/lat"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@{Double.toString(parkingvm.observableParking.lat)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <EditText
        android:id="@+id/lng"
        android:layout_width="131dp"
        android:layout_height="59dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@={``+parkingvm.observableParking.lng}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>